{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"TiendaContext": "data source=ANROM;Initial Catalog=TiendaAbarrotes;Encrypt=False;"

    "TiendaContext": "data source=ANROM;Initial Catalog=TiendaAbarrotes;User ID=sa;Password=1234;Encrypt=False;"
  },
  "AllowedHosts": "*"
}